
> build
> react-router build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2125 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/client/[22m[32m.vite/manifest.json                      [39m[1m[2m  4.07 kB[22m[1m[22m[2m │ gzip:  0.63 kB[22m
[2mbuild/client/[22m[35massets/root-DnLEAKZc.css                 [39m[1m[2m 33.76 kB[22m[1m[22m[2m │ gzip:  6.39 kB[22m
[2mbuild/client/[22m[36massets/useAuth-DsjJZrSf.js               [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ gzip:  0.58 kB[22m
[2mbuild/client/[22m[36massets/page-LMy5fCqc.js                  [39m[1m[2m  2.36 kB[22m[1m[22m[2m │ gzip:  1.06 kB[22m
[2mbuild/client/[22m[36massets/page-Cn2UoHy8.js                  [39m[1m[2m  3.55 kB[22m[1m[22m[2m │ gzip:  1.38 kB[22m
[2mbuild/client/[22m[36massets/PolymorphicComponent-D_K02hyv.js  [39m[1m[2m  3.70 kB[22m[1m[22m[2m │ gzip:  1.38 kB[22m
[2mbuild/client/[22m[36massets/page-FmKzjKtW.js                  [39m[1m[2m  4.28 kB[22m[1m[22m[2m │ gzip:  1.78 kB[22m
[2mbuild/client/[22m[36massets/page-Lr3RI1Np.js                  [39m[1m[2m  5.02 kB[22m[1m[22m[2m │ gzip:  1.65 kB[22m
[2mbuild/client/[22m[36massets/not-found-B1ZigsRU.js             [39m[1m[2m  6.08 kB[22m[1m[22m[2m │ gzip:  2.17 kB[22m
[2mbuild/client/[22m[36massets/entry.client-BCtiBO5X.js          [39m[1m[2m  7.36 kB[22m[1m[22m[2m │ gzip:  2.70 kB[22m
[2mbuild/client/[22m[36massets/react-C5Ii9X1J.js                 [39m[1m[2m  8.14 kB[22m[1m[22m[2m │ gzip:  3.00 kB[22m
[2mbuild/client/[22m[36massets/layout-j1fk2Adu.js                [39m[1m[2m 28.74 kB[22m[1m[22m[2m │ gzip:  7.57 kB[22m
[2mbuild/client/[22m[36massets/root-BXSbpKRE.js                  [39m[1m[2m108.72 kB[22m[1m[22m[2m │ gzip: 31.93 kB[22m
[2mbuild/client/[22m[36massets/chunk-QFMPRPBF-356yXk5-.js        [39m[1m[2m126.62 kB[22m[1m[22m[2m │ gzip: 42.31 kB[22m
[2mbuild/client/[22m[36massets/index-GxNVi0LA.js                 [39m[1m[2m135.05 kB[22m[1m[22m[2m │ gzip: 43.32 kB[22m
[2mbuild/client/[22m[36massets/page-Cqukw6we.js                  [39m[1m[2m235.65 kB[22m[1m[22m[2m │ gzip: 57.74 kB[22m
[32m✓ built in 5.08s[39m
[36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[33msrc/app/__create/social-dev-shim/page.jsx?noLayout.jsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[33msrc/app/page.jsx?noLayout.jsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[33m"Smartphone" is imported from external module "lucide-react" but never used in "src/app/page.jsx?noLayout.jsx".[39m
[33m"useSpring" is imported from external module "framer-motion" but never used in "src/app/page.jsx?noLayout.jsx".[39m
[32m✓[39m 47 modules transformed.
rendering chunks...
[2mbuild/server/[22m[32m.vite/manifest.json               [39m[1m[2m  3.49 kB[22m[1m[22m
[2mbuild/server/[22m[35massets/server-build-DnLEAKZc.css  [39m[1m[2m 33.76 kB[22m[1m[22m
[2mbuild/server/[22m[36mindex.js                          [39m[1m[2m  0.56 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-CnUs8NfG.js          [39m[1m[2m  0.82 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-CmQlXkEd.js          [39m[1m[2m  0.85 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-Ds7wDXew.js          [39m[1m[2m  1.09 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-CuK0SeSD.js          [39m[1m[2m  1.43 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-d3VQda8Q.js          [39m[1m[2m  1.44 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-nDsSUUCB.js          [39m[1m[2m  1.98 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-DriBmi_d.js          [39m[1m[2m  1.99 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-C7XM4AEu.js          [39m[1m[2m  2.55 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-Cw0GoR_2.js          [39m[1m[2m  2.88 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-BFBjVM72.js          [39m[1m[2m  3.90 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/route-CkSr1pmn.js          [39m[1m[2m  4.12 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/accounting-6r-tid1V.js     [39m[1m[2m 15.44 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/index-C75F1TZj.js          [39m[1m[2m 29.77 kB[22m[1m[22m
[2mbuild/server/[22m[36massets/server-build.js            [39m[1m[2m117.94 kB[22m[1m[22m

[32m✓[39m 1 asset cleaned from React Router server build.
[2mbuild\server\assets\server-build-DnLEAKZc.css[22m

[31m✗[39m Build failed in 1.40s
[31mUnexpected early exit. This happens when Promises returned by plugins cannot resolve. Unfinished hook action(s) on exit:
(react-router) writeBundle[39m
    at process.handleBeforeExit (file:///C:/Users/maju/Downloads/anything/anything/apps/web/node_modules/rollup/dist/es/shared/node-entry.js:23313:28)
    at Object.onceWrapper (node:events:633:26)
    at process.emit (node:events:518:28)
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\maju\Downloads\anything\anything\apps\web
npm error workspace web
npm error location C:\Users\maju\Downloads\anything\anything\apps\web
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c react-router build
